.nav.nav--bottom
  .bottom-nav-container
    span class=button_is_active?("/topics", request.fullpath)
      .nav-button__symbol
      .nav-button__text Home
    span.nav-button
      .nav-button__symbol
      .nav-button__text Topics
    span.nav-button
      .nav-button__symbol
      .nav-button__text My Calls
