.bottom-nav
  .bottom-nav__item-container
    span.bottom-nav__item-container__item
      .bottom-nav__item-container__item__symbol
      .bottom-nav__item-container__item__text Home
    span.bottom-nav__item-container__item
      .bottom-nav__item-container__item__symbol
      .bottom-nav__item-container__item__text Topics
    span.bottom-nav__item-container__item
      .bottom-nav__item-container__item__symbol
      .bottom-nav__item-container__item__text My Calls
