.nav.nav--bottom
  .nav-container
    = link_to root_path do
      span class=button_is_active?("/", request.fullpath)
        .nav-button__symbol
        .nav-button__text Home
    span class=button_is_active?("/topics", request.fullpath)
      .nav-button__symbol
      .nav-button__text Topics
    span class=button_is_active?("/calls", request.fullpath)
      .nav-button__symbol
      .nav-button__text My Calls
