.nav.nav--bottom
  .bottom-nav-container
    span class=button_is_active?("/", request.fullpath)
      .nav-button__symbol
      .nav-button__text Home
    span.nav-button
      .nav-button__symbol
      .nav-button__text Topics
    span class=button_is_active?("/calls", request.fullpath)
      .nav-button__symbol
      .nav-button__text My Calls
